PORT=3000
BASE_URL=https://urbannft.xyz
DB_STRING=mongodb://shubham:Sg1253***@156.67.210.61:27017/urbannft?authSource=admin
SESSION_SECRET=urbanNFT
MATIC_WALLET_PRIVATE_KEY=bac81c9f888e53960a4d1d5156a2e41d416ea9d3defad30e6b12d5008f55b20f
POLYGON_ACCESS_URL=https://polygon-mainnet.g.alchemy.com/v2/Eb2-4EWXlL7OaeXnQESPzaltpDt20dPX
